<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        div {
            width: 100%;
            height: 100%;
        }

        .container {
            margin: 20px;
            width: 500px;
            height: 500px;
            perspective: 1000px;
        }

        .card {
            transition: transform 2s;
            transform-style: preserve-3d;
            cursor: pointer;
        }

        .front,
        .back {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
        }

        .front {
            border: 2px solid black;
            background: url("http://placehold.it/250x250");
        }

        .front:hover {
            bottom: 2px;
            left: 2px;
            box-shadow: 0px 0px 20px 1px #000;
        }

        .back {
            border: 2px solid black;
            background: url("http://placehold.it/100x100");
            transform: rotateY(180deg);
        }

        .back:hover {
            bottom: 2px;
            right: 2px;
            box-shadow: 0px 0px 20px 1px #000;
        }
    </style>
</head>

<body>
    <div>
        <h3> 3D），请点击翻转卡片</h3>
    </div>
    <div class="container">
        <div class="card" onclick="flip(event)">
            <div class="front">
                 <img  width="100%" height="100%" src="./aa.jpg">
            </div>
            <div class="back">
                <img  width="100%" height="100%" src="./bb.jpg">
            </div>
        </div>
    </div>
</body>
<script>
    function flip(event) {
        var element = event.currentTarget;
        if (element.className === "card") {
            if (element.style.transform == "rotateY(180deg)") {
                element.style.transform = "rotateY(0deg)";
            } else {
                element.style.transform = "rotateY(180deg)";
            }
        }
    };

</script>
</html>